= render :partial => 'layouts/vovo_menu'
#sobrevovo.content
  div.sobrevovo
    h2
      | Escola de Educação Infantil Vovó Belinha

    p
      | Com os segmentos CTVP e CEJAK já conquistados, favorecendo um público de 06 à 90 anos, surge a necessidade de atendimento às crianças menores de 6 anos.<br><br>
    
      |Através do esforço da coordenação do CEA e da Secretaria Municipal de Educação Infantil de Porto Alegre, em 2007 articulou-se uma parceria com a Empresa Capa Engenharia que construiu “o sonho”.<br><br>
    
      |A 4 anos a escola é uma realidade. Atende 120 crianças de 0 a 5 anos e 11 meses, em um ambiente encantador e aconchegante.<br><br>
    
      |Tem como principal objetivo proporcionar as crianças um espaço de qualidade, que incentive sua criatividade, proporcione momentos de estimulação cognitiva, motora, sócio afetiva, enfim todas as áreas importantes para o desenvolvimento infantil.<br><br>
    
      |A escola oferece 4 refeições diárias, sendo elas café da manhã, almoço, lanche e jantar.
      | Embora a escola mantenha convênio com a Secretaria Municipal de Educação – SMED que garante recursos para pagamentos de despesas básicas, necessita-se de apoio para a construção de um refeitório, uma vez que as refeições são atualmente servidas dentro das salas de aula, a construção de um novo espaço de lazer para os recreios e a contratação de profissionais com formação superior, bem como várias adequações necessárias.


	h2 Atendimento

    ul.information
      li
        i
        h3
          | Classe Bebê I (0 a 1 ano):&nbsp;
        | 12 crianças
      li
        i
        h3
          | Classe Bebê II (1 a 2 anos):&nbsp;
        | 12 crianças
      li
        i
        h3
          | Nível I (2 a 3 anos):&nbsp;
        | 20 crianças
      li
        i
        h3
          | Nível II (3 a 4 anos):&nbsp;
        | 20 crianças
      li
        i
        h3
          | Jardim A (4 a 5 anos):&nbsp;
        | 25 crianças
      li
        i
        h3
          | Jardim B (5 anos a 5 anos e 11 meses):&nbsp;
        | 25 crianças


	h2 Equipe

    ul.information
      li
        i
        h3
          | Uma coordenadora;&nbsp;
      li
        i
        h3
          | 10 educadoras;&nbsp;
      li
        i
        h3
          | 2 cozinheiras;&nbsp;
      li
        i
        h3
          | 2 profissionais de limpeza.
  div.news
    #facebook class="fb-like-box" data-href="http://www.facebook.com/pages/CEA/263445053758791" data-width="292" data-show-faces="true" data-stream="true" data-header="true"

  div.photos
    h2
      | Fotos
    object width="70%" height="40%" <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521213147%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521213147%2F&set_id=72157631521213147&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=109615"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=109615" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521213147%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521213147%2F&set_id=72157631521213147&jump_to=" width="400" height="300"></embed>
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=462364200474396";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
