#sobrevovo.content
  div.sobrevovo
    h2
      | Escola de Educação Infantil Vovó Belinha

    p
     | A Escola de Educação Infantil ou Creche Vovó Belinha foi fundada em 2008, como uma extensão do Centro de Educação Ambiental. A obra contou com o patrocínio da Capa Engenharia para a sua execução. <br/><br/>
	 | A estrutura da creche constitui-se de 6 salas de aula, 2 banheiros, lavanderia, cozinha e pátio. Atualmente, a creche atende a aproximadamente 80 crianças, de zero aos 6 anos incompletos. As turmas de zero a 4 anos estão permanentemente lotadas devido à alta demanda. Já os níveis de 4 a 6 anos incompletos geralmente apresentam sobra de vagas.<br /><br />
     | A creche tem seu funcionamento cotidiano possibilitado basicamente por aportes mensais da prefeitura de Porto Alegre. Funcionamento este que atende apenas as necessidades mais básicas das crianças, deixando os aspectos mais avançados em termos pedagógicos, de lado. Estes seriam viabilizados pela contratação de educadoras mais qualificadas, com formação superior, que realizariam atividades mais voltadas para a educação das crianças, de acordo com a sua idade.<br/><br />
     | Dentre as demandas, encontra-se também a construção de um refeitório, sendo as refeições servidas atualmente dentro das salas de aula, a finalização da construção do Bibliotecário, para os recreios em dias de chuva, e a ampliação da pracinha onde as crianças brincam nos recreios.

	h2 Dados sobre a instituição

    ul.information
      li
        i
        h3
          | Classe Bebê I (0 a 1 ano):&nbsp;
        | 12 crianças
      li
        i
        h3
          | Classe Bebê II (1 a 2 anos):&nbsp;
        | 12 crianças
      li
        i
        h3
          | Nível I (2 a 3 anos):&nbsp;
        | 20 crianças
      li
        i
        h3
          | Nível II (3 a 4 anos):&nbsp;
        | 20 crianças
      li
        i
        h3
          | Jardim A (4 a 5 anos):&nbsp;
        | 25 crianças
      li
        i
        h3
          | Jardim B (5 anos a 5 anos e 11 meses):&nbsp;
        | 25 crianças

  div.news
    #facebook class="fb-like-box" data-href="http://www.facebook.com/pages/CEA/263445053758791" data-width="292" data-show-faces="true" data-stream="true" data-header="true"

  div.photos
    h2
      | Fotos
    object width="70%" height="40%" <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521213147%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521213147%2F&set_id=72157631521213147&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=109615"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=109615" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521213147%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521213147%2F&set_id=72157631521213147&jump_to=" width="400" height="300"></embed>
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=462364200474396";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
