= render :partial => 'layouts/vovo_menu'
#sponsors.vovo
	h2 Parceiros
	#logos
		.sprite-container
			a.sprite.sprite-prefeiturapoa href="http://www2.portoalegre.rs.gov.br/portal_pmpa_novo/"
		.sprite-container
			a.sprite.sprite-renner href="http://www.lojasrenner.com.br/"