= render :partial => 'layouts/ctvp_menu'
#sobrectvp.content
  div.sobrectvp
    h2 
      | Centro de Triagem Vila Pinto

    p
      | O Centro de Triagem da Vila Pinto – CTVP, é o segmento considerado o carro chefe do Centro de Educação Ambiental - CEA. “Tudo começou com o lixo!” relata Marli Medeiros, Presidente da Instituição. <br /><br />

      | Foi fundado em 1996 por um grupo de mulheres da comunidade indignadas com a situação de vulnerabilidade em que estavam submetidas. Decidiram transformar a condição de pobreza e violência e buscar alternativas que lhes garantisse independência financeira e liberdade moral. <br /><br />

      | A principal motivação destas mulheres foi gerar e facilitar oportunidades de crescimento pessoal e profissional aos seus associados e a comunidade da Vila Pinto para que fossem reconhecidas como agentes de transformação buscando resgate da dignidade, da autoestima e da cidadania. Tinham como objetivo, a capacitação, a organização, a luta pelas liberdades individuais e coletivas, a justiça social, a defesa e promoção dos direitos fundamentais do ser humano, a melhoria da qualidade de vida e a preservação do meio ambiente.
      
    h2 Dados sobre a instituição
      
    ul.information
      li
        i class="icon-group"
        h3
          | Associados:&nbsp;
        | 45 
      li
        i class="icon-money"
        h3 
          | Ganho mensal:&nbsp;
        | 1 salário mínimo
      li
        i class="icon-paper-clip"
        h3
          | Material/mês:&nbsp;
        | 130 toneladas
      li
        i class="icon-time"
        h3
          | Carga horária diária:&nbsp;
        | 8 horas
  div.news
    #facebook class="fb-like-box" data-href="http://www.facebook.com/pages/CEA/263445053758791" data-width="292" data-show-faces="true" data-stream="true" data-header="true"
  div.photos
    h2
      | Fotos
    object width="70%" height="40%" <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521030262%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521030262%2F&set_id=72157631521030262&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=109615"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=109615" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521030262%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521030262%2F&set_id=72157631521030262&jump_to=" width="400" height="300"></embeb>
  javascript:
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=462364200474396";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
