#content-ctvp
	h2 Materiais que utilizamos
	#materials
		ul.material
			| Vidro
		    li Vidro Cacos
		    li Vidro Inteiro
		ul.material
			| Plástico
			li Pet Branco
			li Pet Colorido
			li Pet Verde
			li Pet Transparente
			li Pet Termoformado
			li PEAD - Frascos Coloridos
			li PEAD - Rígido
			li PEAD - Frascos Brancos
			li PEAD - Flexível
			li PVC Flexível
			li PVC Cano e Rígidos
			li PVC Frescos
			li PVC Termoformados
			li PP Flexível
			li PP Termoformado
			li PP Frascos Transparente
			li PP Rígido
			li PP Duro
			li Ráfia
			li PEBD Flexível - Filme Transparente
			li PEBD Flexível - Filme Colorido
			li PS Termoformado
			li PS Duro
			li Isopor
		ul.material
			| Metal
			li Latão
			li Alumínio
			li Ferro
			li Cobre Misto
			li Cobre Limpo
			li Fio de Cobre com Capa
			li Antimônio
			li Aço Inoxidável
			li Chumbo Bateria
			li Nitrato de Prata Raio X
			li Cartucho de impressora
		ul.material
			| Papel
			li Papelão (ondulado)
			li Papelão Colorido (ondulado)
			li Branco
			li Jornal
			li Misto
			li Kraft
			li Tetrapak (cartonada)
			li Caixinhas
			li Apara Mista
			li Revista