#sponsors
	h2 Parceiros
	#logos
		= image_tag('juvenil.jpeg')
		= image_tag('moinhosshopping.jpeg')
		= image_tag('cbc.jpeg')
		= image_tag('camp.jpeg')
		= image_tag('banrisul.jpeg')
		= image_tag('sheraton.gif')
		= image_tag('ceee.jpeg')
		= image_tag('bancodealimentos.png')
		= image_tag('dmlu.png')
		= image_tag('epr.jpeg')
		= image_tag('estoril.jpeg')
		= image_tag('fundacentro.jpeg')
		= image_tag('ir.jpeg')	
		= image_tag('lomando.jpeg')
		= image_tag('mesabrasil.gif')
		= image_tag('netimpact.jpeg')
		= image_tag('parceirosvoluntarios.jpeg')
		= image_tag('prefeiturapoa.gif')
		= image_tag('projust.jpeg')
		= image_tag('receitafederal.jpeg')
		= image_tag('renner.jpeg')
		= image_tag('sec.jpeg')
		= image_tag('tre.jpeg')
		= image_tag('ufrgs.gif')
		= image_tag('ventura.jpeg')