#sponsors
	h2 Parceiros
	#logos
		div.sprite class="sprite-juvenil"
		div.sprite class="sprite-moinhosshopping"
		div.sprite class="sprite-cbc"
		div.sprite class="sprite-camp"
		div.sprite class="sprite-banrisul"
		div.sprite class="sprite-sheraton"
		div.sprite class="sprite-ceee"
		div.sprite class="sprite-bancodealimentos"
		div.sprite class="sprite-dmlu"
		div.sprite class="sprite-epr"
		div.sprite class="sprite-estoril"
		div.sprite class="sprite-fundacentro"
		div.sprite class="sprite-ir"	
		div.sprite class="sprite-lomando"
		div.sprite class="sprite-mesabrasil"
		div.sprite class="sprite-netimpact"
		div.sprite class="sprite-parceirosvoluntarios"
		div.sprite class="sprite-prefeiturapoa"
		div.sprite class="sprite-projust"
		div.sprite class="sprite-receitafederal"
		div.sprite class="sprite-renner"
		div.sprite class="sprite-sec"
		div.sprite class="sprite-tre"
		div.sprite class="sprite-ufrgs"
		div.sprite class="sprite-ventura"