#sponsors
	h2 Parceiros
	#logos
		.sprite-container
			a.sprite.sprite-juvenil href="http://www.juvenil.com.br"
		.sprite-container
			a.sprite.sprite-moinhosshopping href="http://www.moinhosshopping.com.br/"
		.sprite-container
			a.sprite.sprite-cbc href="http://www.bomconselho.com.br/"
		.sprite-container
			a.sprite.sprite-camp
		.sprite-container
			a.sprite.sprite-banrisul href="http://www.banrisul.com.br/"
		.sprite-container	
			a.sprite.sprite-sheraton href="http://www.starwoodhotels.com/sheraton/index.html"
		.sprite-container
			a.sprite.sprite-ceee href="http://www.ceee.com.br"
		.sprite-container
			a.sprite.sprite-bancodealimentos href="http://www.bancodealimentos.org.br/"
		.sprite-container
			a.sprite.sprite-dmlu href="http://www2.portoalegre.rs.gov.br/dmlu/"
		.sprite-container
			a.sprite.sprite-epr href="http://www.eprconsultoria.com.br/"
		.sprite-container
			a.sprite.sprite-estoril
		.sprite-container
			a.sprite.sprite-fundacentro href="http://www.fundacentro.gov.br/"
		.sprite-container
			a.sprite.sprite-ir href="http://www.institutolojasrenner.org.br/"
		.sprite-container
			a.sprite.sprite-lomando href="http://www.lomandoaita.com.br/"
		.sprite-container
			a.sprite.sprite-mesabrasil href="https://www.sesc-rs.com.br/mesabrasil/"
		.sprite-container
			a.sprite.sprite-netimpact href="http://netimpactpoa.org/"
		.sprite-container
			a.sprite.sprite-parceirosvoluntarios href="http://www.parceirosvoluntarios.org.br/"
		.sprite-container
			a.sprite.sprite-prefeiturapoa href="http://www2.portoalegre.rs.gov.br/portal_pmpa_novo/"
		.sprite-container
			a.sprite.sprite-projust href="http://www.projust.adv.br/"
		.sprite-container
			a.sprite.sprite-receitafederal href="http://www.receita.fazenda.gov.br/"
		.sprite-container
			a.sprite.sprite-renner href="http://www.lojasrenner.com.br/"
		.sprite-container
			a.sprite.sprite-sec href="https://www.sesc-rs.com.br/"
		.sprite-container
			a.sprite.sprite-tre href="http://www.tre-rs.gov.br/"
		.sprite-container
			a.sprite.sprite-ufrgs href="http://www.ufrgs.br/"
		.sprite-container
			a.sprite.sprite-ventura