#header.cejak
  = link_to image_tag("cejak.png", id: 'logo'), cejak_path
  #navigation
        .cea.page_link
          = link_to root_path do
            = image_tag("logoceawhite.png")
            label.short CEA
        .vovo.page_link
          = link_to vovo_path do
            = image_tag("logoceawhite.png")
            label Vovo Belinha
        .ctvp.page_link
          = link_to ctvp_path do
            = image_tag("logoceawhite.png")
            label.short CTVP
#menu.cejak
  .department CEJAK
  ul#menu-list.nav
    li.active
      = link_to t('home.about'), "#sobre", class: 'anchor-link sobre'
    li
      = link_to t('home.projects'), "#projetos", class: 'anchor-link'
    li
      = link_to t('home.contact'), new_contact_path, class: 'contact'


#sobrecejak.content
  div.sobrecejak
    p Promover a inclusao socio cultural e educacional de criancas, jovens e adultos, moradores da comunidade local, oferecer a oportunidade de modificacao da condicao de risco social da comunidade local e, potencializar os envolvidos a serem futuros multiplicadores das acoes desenvolvidas para o beneficio da coletividade. 


footer.cejak
  div
  p CEA - Centro de Educacao Ambiental Vila Pinto - Todos os direitos reservados