#header.ctvp
  = link_to image_tag("ctvp.png", id: 'logo'), ctvp_path
#menu.ctvp
  .department CTVP
  ul#menu-list.nav
    li.active
      = link_to t('home.about'), "#sobre", class: 'sobre'
    li
      = link_to t('home.projects'), "#projetos"
    li
      = link_to t('home.materiais'), "#materiais"
    li
      = link_to t('home.contact'), new_contact_path, class: 'contact'

#sobrectvp.content
  div.sobrectvp
    h2 
      | Centro de Triagem Vila Pinto


    label 
      | O Centro de Triagem Vila Pinto (CTVP) É uma associação de trabalhadores de baixa renda, preferencialmente mulheres, que realizam a      seleção de material reciclável, garantindo assim o sustento financeiro de suas famílias e também as ações do Centro Cultural. Os recursos adquiridos com a venda são partilhados entre os associados e um percentual é destinado à manutenção do Centro de Triagem e do Centro Cultural, cobrindo as despesas com manutenção dos veículos, combustível e material de escritório. Atualmente o Centro de Triagem atende diretamente 180 pessoas (associados e seus familiares) e indiretamente 120 pessoas, através da relação com carroceiros e carrinheiros. 
      
    h2 Dados sobre a instituicao
      
    ul.information
      li
        = image_tag("people.png")
        h3
          | Associados:&nbsp  
        | 45 
      li
        = image_tag("money.png")
        h3 
          | Ganho pensal:&nbsp 
        | 1 salário mínimo
      li
        = image_tag("materials.png")
        h3
          | Material manipulado/mês:&nbsp
        | 130 toneladas
      li
        = image_tag("hour.png")
        h3
          | Carga horária diária:&nbsp
        | 8 horas
  div.news
    h2 
      | Novidades CTVP
    ul
      li: a href='a' Marli é homenageada com prêmio Mulher do Ano
      li: a href='a' Mais uma área inaugurada no CTVP aumentando em 23% a capacidade de reciclagem.
      li: a href='a' Governo Estadual libera repasse de orçamento para o Centro de Triagem.
      li: a href='a' Centro atinge marca recorde de 138 toneladas/mês
footer.ctvp
  div
  p CEA - Centro de Educacao Ambiental Vila Pinto - Todos os direitos reservados
