#header.ctvp
  = link_to image_tag("ctvp.png", id: 'logo'), ctvp_path
  #navigation
    .cea.page_link
      = link_to root_path do
        = image_tag("logoceawhite.png")
        label.short CEA
    .vovo.page_link
      = link_to vovo_path do
        = image_tag("logoceawhite.png")
        label Vovo Belinha
    .cejak.page_link
      = link_to cejak_path do
        = image_tag("logoceawhite.png")
        label.short CEJAK
#menu.ctvp
  .department CTVP
  ul#menu-list.nav
    li.active
      = link_to t('home.about'), "#sobre", class: 'sobre'
    li
      = link_to t('home.materiais'), "#materiais"
    li
      =link_to t('home.partners'), '#parceiros'
    li
      = link_to t('home.contact'), new_contact_path, class: 'contact'

#sobrectvp.content
  div.sobrectvp
    h2 
      | Centro de Triagem Vila Pinto


    label 
      | O Centro de Triagem da Vila Pinto – CTVP, é o segmento considerado o carro chefe do CEA – Centro de Educação Ambiental. “Tudo começou com o lixo!” relata Marli Medeiros, Presidente da Instituição. Foi fundado a mais de uma década por um grupo de mulheres da comunidade indignadas com a situação de vulnerabilidade em que estavam submetidas, decidiram transformar a condição de pobreza e violência e buscar alternativas que lhes garantisse independência financeira e liberdade moral. A principal motivação destas mulheres foi gerar e facilitar oportunidades de crescimento pessoal e profissional aos seus associados e a comunidade da Vila Pinto para que fossem reconhecidas como agentes de transformação buscando resgate da dignidade, da autoestima e da cidadania, tinham como objetivo, a capacitação, a organização, a luta pelas liberdades individuais e coletivas, a justiça social, a defesa e promoção dos direitos fundamentais do ser humano, a melhoria da qualidade de vida e a preservação do meio ambiente.
      
    h2 Dados sobre a instituicao
      
    ul.information
      li
        = image_tag("people.png")
        h3
          | Associados:&nbsp  
        | 45 
      li
        = image_tag("money.png")
        h3 
          | Ganho pensal:&nbsp 
        | 1 salário mínimo
      li
        = image_tag("materials.png")
        h3
          | Material manipulado/mês:&nbsp
        | 130 toneladas
      li
        = image_tag("hour.png")
        h3
          | Carga horária diária:&nbsp
        | 8 horas
  div.news
    h2 
      | Novidades CTVP
    ul
      li: a href='a' Marli é homenageada com prêmio Mulher do Ano
      li: a href='a' Mais uma área inaugurada no CTVP aumentando em 23% a capacidade de reciclagem.
      li: a href='a' Governo Estadual libera repasse de orçamento para o Centro de Triagem.
      li: a href='a' Centro atinge marca recorde de 138 toneladas/mês
  div.photos
    h2
      | Fotos
    object width="80%" height="70%" <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521030262%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521030262%2F&set_id=72157631521030262&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=109615"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=109615" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521030262%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521030262%2F&set_id=72157631521030262&jump_to=" width="400" height="300"></embed>
#footer.ctvp
