#header.vovo
  = link_to image_tag("vovo.png", id: 'logo'), vovo_path
#menu.vovo
  .department Vovo Belinha
  ul#menu-list.nav
    li.active
      = link_to t('home.about'), "#sobre", class: 'sobre'
    li
      = link_to t('home.history'), "#historia"
    li
      = link_to t('home.donation'), "#donation"
    li
      = link_to t('home.contact'), new_contact_path, class: 'contact'


#sobrevovo.content
  div.sobrevovo
    p A Escola de Educação Infantil ou Creche Vovó Belinha foi fundada em 2008, como uma extensão do Centro de Educação Ambiental. A obra contou com o patrocínio da Capa Engenharia para a sua execução.
    p A estrutura da creche constitui-se de 6 salas de aula, 2 banheiros, lavanderia, cozinha e pátio. Atualmente, a creche atende a aproximadamente 80 crianças, de zero aos 6 anos incompletos. As turmas de zero a 4 anos estão permanentemente lotadas devido à alta demanda. Já os níveis de 4 a 6 anos incompletos geralmente apresentam sobra de vagas.


footer.vovo
  div
  p CEA - Centro de Educacao Ambiental Vila Pinto - Todos os direitos reservados


