div class="item #{'active' if partner_counter.zero?}"
  - if partner.url.blank?
	span class="slides"
		img src="#{partner.image.url}" alt="#{partner.name}"
  - else
	a class="slides" href="#{partner.url}" target="_blank"
		img src="#{partner.image.url}" alt="#{partner.name}"

