div class="item #{'active' if partner_counter.zero?}"
  - if partner.url.blank?
	span
		img src="#{partner.image.url}" alt="#{partner.name}"
  - else
	a href="#{partner.url}"
		img src="#{partner.image.url}" alt="#{partner.name}"

