#menu
  ul#menu-list.nav
    li.active
      = link_to t('home.about'), "#sobre", class: 'anchor-link sobre'
    li
      = link_to t('home.history'), "#historia", class: 'anchor-link'
    li
      = link_to t('home.projects'), "#projetos", class: 'anchor-link'
    li
      = link_to t('home.materiais'), "#materiais", class: 'anchor-link'
    li
      = link_to t('home.contact'), new_contact_path, class: 'contact'

#sobrectvp.content
  div.sobrectvp
      | O Centro de Triagem Vila Pinto (CTVP)É uma associação de trabalhadores de baixa renda, preferencialmente mulheres, que realizam a      seleção de material reciclável, garantindo assim o sustento financeiro de suas famílias e também as ações do Centro Cultural. Os recursos adquiridos com a venda são partilhados entre os associados e um percentual é destinado à manutenção do Centro de Triagem e do Centro Cultural, cobrindo as despesas com manutenção dos veículos, combustível e material de escritório. Atualmente o Centro de Triagem atende diretamente 180 pessoas (associados e seus familiares) e indiretamente 120 pessoas, através da relação com carroceiros e carrinheiros. 

      ul
        li 45 associados link_to 
        li Ganho mensal (média): 1 salário mínimo nacional
        li Carga horária diária: 8 horas
        li Média material manipulado/mês: 130 toneladas
        li Média rejeito: 30%
  
  div.news
    h1 
      | Novidades CTVP
    ul
      li: a href='a' Marli é homenageada com prêmio Mulher do Ano
      li: a href='a' Mais uma área inaugurada no CTVP aumentando em 23% a capacidade de reciclagem.
      li: a href='a' Governo Estadual libera repasse de orçamento para o Centro de Triagem.
      li: a href='a' Centro atinge marca recorde de 138 toneladas/mês
  

