#menu
  ul#menu-list.nav
    li.active
      = link_to t('home.about'), "#sobre", class: 'anchor-link sobre'
    li
      = link_to t('home.iniciatives'), "#departamentos", class: 'anchor-link'   
    li
      = link_to t('home.history'), "#historia", class: 'anchor-link'
    li
      = link_to t('home.testimonials'), "#depoimentos", class: 'anchor-link'
    li
      = link_to t('home.contact'), new_contact_path, class: 'contact'
#sobre.content
  h1
    = t('cea.mission')

  p.two 
    = t('cea.about')
#departamentos.content
  h1.title
    = t('home.iniciatives')
  = link_to cejak_path do
    .departamento
      .nav
        img alt="cjak" src="assets/cejak.png"
        .saiba-mais.cejak Entre
      h1 Centro Cultural James Kulisz  
  = link_to ctvp_path do
    .departamento
      .nav
        img alt="ctvp" src="assets/ctvp.png"
        .saiba-mais.ctvp Entre
      h1 Centro de Triagem da Vila Pinto
  = link_to vovo_path do
    .departamento
      .nav
        img alt="vovo belinha" src="assets/vovo.png"
        .saiba-mais.vovo Entre
      h1 Escola infantil Vovo Belinha
#historia.content
  h1
    = t('home.history')
  span.two
    p
      | O CEA está localizado na Vila Pinto, Bairro Bom Jesus, zona Leste de Porto
      | Alegre. A Vila Pinto, juntamente com a Vila Divinéia e Vila Nossa Senhora de Fátima,
      | integra a região da "Grande Mato Sampaio", lugar conhecido como um dos bolsões de
      | miséria da cidade de Porto Alegre. A sua comunidade apresenta as seguintes 
      | características:
    ul
      li Alto índice de drogadição.
      li Maior número de portadores do vírus de HIV relativo a população total.
      li Vem apresentando um crescimento acelerado da prostituição infantil.
      li Média da renda familiar de um salário mínimo.
      li Nível de escolaridade médio é o Ensino Fundamental Incompleto.
    p
      | A Vila Pinto tem população de 11.000 pessoas que, somadas às outras duas
      | vilas totaliza uma população de 30.000 habitantes. Estima-se que 70% das famílias
      | residentes na Vila Pinto vivem em situação de risco social e, garantem minimamente seu
      | sustento através da venda de material reciclável, cuja prática por falta de alternativas, é
      | desenvolvida também por crianças e adolescentes.
  img src="assets/carousel.png"
#depoimentos.content
  h1
    = t('home.testimonials')  
  .portraits
    img src="assets/depoimento3.png"
    blockquote
      p
        | O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.
        p
          small Marli Medeiros
  .portraits
    img src="assets/depoimento1.png"
    blockquote
      p
        | O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.
        p
          small Fulano da Silva
  .portraits
    img src="assets/depoimento2.png"
    blockquote
      p
        | O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.
        p
          small Fulano da Silva
