= provide :description, "fundadora Marli Medeiros"

= content_for :cea_partners do
   .carousel.slide.apoio id="slides"
     .carousel-inner
       = render :partial => 'welcome/partner', :collection => @partners

#menu.navbar
  button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse"
    span class="icon-reorder"

  .nav-collapse.collapse
    ul#menu-list.nav
      li.active
        = link_to t('home.aboutus'), "#sobre", class: 'anchor-link sobre'
      li
        = link_to t('home.vila_pinto'), "#historia", class: 'anchor-link'
      li
        = link_to t('home.founder'), "#marli-medeiros", class: 'anchor-link'
      li
        = link_to t('home.transparencia'), root_path(:anchor => "transparencia")
      li
        = link_to t('home.contact'), new_contact_path
#face
  div class="fb-like fb-like-short" data-href="http://www.facebook.com/pages/CEA/263445053758791?ref=hl" data-send="true" data-layout="button_count" data-width="450" data-show-faces="true"
#sobre.content
  h1
    = t('cea.mission')
  p.two xmlns:v="http://rdf.data-vocabulary.org/#" typeof="v:Organization"
    span property="v:name"
      = t('cea.name')
    = t('cea.about')
    = link_to ctvp_path, id: 'ctvp_inline_link' do
      img src="assets/ctvp/ctvp_link_symbol.png" class="projects_small_icon"
      |  CTVP&nbsp;
    | ,
    = link_to cejak_path, id: 'cejak_inline_link' do
      img src="assets/cejak/cejak_link_symbol.png" class="projects_small_icon"
      |  CEJAK&nbsp;
    = t('global.and')
    = link_to vovo_path, id: 'vovo_inline_link' do
      img src="assets/vovo/vovo_link_symbol.png" class="projects_small_icon"
      |  Vovó Belinha&nbsp;
    | .
    div typeof="v:address"
      span property="v:street-address" content="Avenida Joaquim Porto Villanova"
      span property="v:locality" content="Porto Alegre"
      span property="v:region" content="Rio Grande do Sul"
      span property="v:country-name" content="Brazil"
      span property="v:postal-code" content="91410-400"
  .departamentos
    #cea
      img alt="cea" src="assets/cealetter.png"
    = link_to ctvp_path do
      .departamento
        .nav
          img alt="ctvp" src="assets/ctvpletter.png"
          .saiba-mais.ctvp = t('home.enter')
        h1 Centro de Triagem da Vila Pinto
    = link_to cejak_path do
      .departamento
        .nav
          img alt="cjak" src="assets/cejakletter.png"
          .saiba-mais.cejak = t('home.enter')
        h1 Centro Cultural James Kulisz
    = link_to vovo_path do
      .departamento
        .nav
          img alt="vovo belinha" src="assets/vovoletter.png"
          .saiba-mais.vovo = t('home.enter')
        h1 Escola de Educação Infantil Vovó Belinha
#historia.content
  h1
    = t('home.vila_pinto')
  span.two
    p
      = t('cea.history1')
    p
      = t('cea.history2')
    ul
      li = t('cea.item1')
      li = t('cea.item2')
      li = t('cea.item3')
      li = t('cea.item4')
      li = t('cea.item5')
  object width="80%" height="60%"
    param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2F&user_id=78707398@N05&jump_to="
    param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=109615"
    param name="allowFullScreen" value="true"
    param name="wmode" value="opaque"
    embed type="application/x-shockwave-flash" wmode="opaque" src="http://www.flickr.com/apps/slideshow/show.swf?v=109615" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2F&user_id=78707398@N05&jump_to=" width="860" height="570"        
.videos.content
    #container-video
      iframe id="video1" src="http://www.youtube.com/embed/eFuQDneENYQ" width="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen

      iframe style="display: none;" id="video2" src="http://www.youtube.com/embed/q0Wyp6MFLbA" width="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen

      iframe style="display: none;" id="video3" src="http://www.youtube.com/embed/I7g7H2k-iaU" width="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
      
      iframe style="display: none;" id="video4" src="http://www.youtube.com/embed/TmF-TEHvess" width="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen

    #menu-video
      a videolink="video1"
        img src="assets/video1.png" class="active"
      a videolink="video2"
        img src="assets/video2.png"
      a videolink="video3"
        img src="assets/video3.png"
      a videolink="video4"
        img src="assets/video4.png"
#toggle
  #marli-medeiros.content
      h1
        | Marli Medeiros - 
        = t('home.founder')
      img src="assets/depoimento3.png"
      p
        | Nasceu em 30 de junho de 1952, na cidade de Alegrete, região da “Campanha”, no interior do Rio Grande do Sul. Mudou-se para Porto Alegre em 1976 em busca de melhores condições de vida para sua família. Casada, mãe de 4 filhas naturais e um filho adotivo, na chegada à capital gaúcha, trabalhou de doméstica, bancária, auxiliar administrativo e gerente de uma loja conceituada no comércio de Porto Alegre, onde destacou-se por seu espírito empreendedor. Morando no prédio onde o pai de suas filhas era zelador Marli conheceu a Vila Pinto e neste local “acomodou” seus familiares vindos do interior. Freqüentando a Vila aos fins de semana já se envolvia nos problemas apontados pela família e em 1990, fugindo da violência doméstica que sofria, Marli mudou-se definitivamente para a Vila Pinto. Na nova realidade decidiu dedicar-se exclusivamente a trabalhos comunitários e, não se conformou em ter que se adaptar às regras impostas pelos traficantes do local.  
        | Em 1992 organizou um grupo de moradoras e fundou o Clube da Mulher. Em 1993 formou-se Promotora Legal Popular num curso que tinha por objetivo capacitar mulheres, líderes comunitárias, para a promoção e defesa dos Direitos da Mulher. Foi com este conhecimento que Marli iniciou sua caminhada para despertar e mobilizar as  mulheres sobre a importância da criação de um espaço de geração de trabalho e renda que lhes permitisse a libertação moral, psicológica e financeira à que estavam submetidas. Em 1996 nascia então o Centro de Educação Ambiental, ONG que administra dois associados operacionais.
      a.bot href="#marli-medeiros"
        i.icon-minus
        | Esconda prêmios
      a.top href="#toggle"
        i.icon-plus
        | Veja prêmios
      .toggle-header
        ul
          h2 Prêmios Marli Medeiros
          li 2009 - Responsabilidade Social – Parceiros Voluntários – Porto Alegre/RS
          li 2008 - Direitos Humanos - Secretaria da Justiça e do Desenvolvimento Social do RGS
          li 2006 - Relevantes Serviços Prestados à Comunidade – PMPA - Porto Alegre/RS, Brasil
          li 2005 - Responsabilidade Social e Ambiental  – Instituto Sócio Ambiental – São Paulo
          li 2004 - As Cinquenta Mais do RGS - Mulheres Negras que fizeram e fazem a história de Porto Alegre - Porto Alegre/RS
          li 2003 - Decolando Sonhos, Pilotando Negócios - Jovens Lideranças - Porto Alegre/RS
          li 2003 - Destaque Liderança e Trajetória - Rotary Clube - Montevidéu, Uruguai
          li 2002 - Mulher Cidadã - Assembléia Legislativa do RGS - Porto Alegre/RS
          li 2001 - Destaque Comunitário, Líderes e Vencedores - Federasul - Porto Alegre/RS
          li 2000 - Amiga da Cidade - Prefeitura Municipal de Porto Alegre/RS
      .depoimentos
        h1 Outros Depoimentos
        .portraits
          .portrait
            img src="assets/depoimento1.png"
            blockquote
              p
                = t('cea.testimonial_jurema')
                p
                 small = t('cea.label_jurema')
          .portrait.testimonial_eduardo
            img src="assets/depoimento4.png"
            blockquote
              p
                = t('cea.testimonial_eduardo')
                p
                  small = t('cea.label_eduardo')
          .portrait
            img src="assets/depoimento2.png"
            blockquote
              p
                = t('cea.testimonial_sirlei')
                p
                  small = t('cea.label_sirlei')
#transparencia.content
  h1
    = t('home.transparencia')
  p
    = "Acompanhe o Balanço Social do CEA"
  ul 
    - @reports.each do |report|
      li style="margin-left:20px;" = link_to report.name , report.file.to_s
