#menu
  ul#menu-list.nav
    li.active
      = link_to t('home.aboutus'), "#sobre", class: 'anchor-link sobre'
    li
      = link_to t('home.iniciatives'), "#departamentos", class: 'anchor-link'   
    li
      = link_to t('home.vila_pinto'), "#historia", class: 'anchor-link'
    li
      = link_to t('home.testimonials'), "#depoimentos", class: 'anchor-link'
    li
      = link_to t('home.contact'), new_contact_path, class: 'contact'
#face
  div class="fb-like fb-like-short" data-href="http://www.facebook.com/pages/CEA/263445053758791?ref=hl" data-send="true" data-layout="button_count" data-width="450" data-show-faces="true"
#sobre.content
  h1
    = t('cea.mission')
  p.two 
    = t('cea.about')
    = link_to ctvp_path, id: 'ctvp_inline_link' do
      img src="assets/ctvp/ctvp_link_symbol.png" class="projects_small_icon"
      |  CTVP&nbsp;
    | ,
    = link_to cejak_path, id: 'cejak_inline_link' do
      img src="assets/cejak/cejak_link_symbol.png" class="projects_small_icon"
      |  CEJAK&nbsp;
    = t('global.and')
    = link_to vovo_path, id: 'vovo_inline_link' do
      img src="assets/vovo/vovo_link_symbol.png" class="projects_small_icon"
      |  Vovó Belinha&nbsp;
    | .
#departamentos.content
  h1.title = t('home.iniciatives')
  = link_to ctvp_path do
    .departamento
      .nav
        img alt="ctvp" src="assets/ctvpletter.png"
        .saiba-mais.ctvp = t('home.enter')
      h1 Centro de Triagem da Vila Pinto
  = link_to cejak_path do
    .departamento
      .nav
        img alt="cjak" src="assets/cejakletter.png"
        .saiba-mais.cejak = t('home.enter')
      h1 Centro Cultural James Kulisz
  = link_to vovo_path do
    .departamento
      .nav
        img alt="vovo belinha" src="assets/vovoletter.png"
        .saiba-mais.vovo = t('home.enter')
      h1 Escola de Educação Infantil Vovó Belinha
#historia.content
  h1
    = t('home.vila_pinto')
  span.two
    p
      = t('cea.history1')
    p
      = t('cea.history2')
    ul
      li = t('cea.item1')
      li = t('cea.item2')
      li = t('cea.item3')
      li = t('cea.item4')
      li = t('cea.item5')
  iframe src="http://player.vimeo.com/video/52259940?badge=0" width="80%" height="50%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
  object width="80%" height="60%" <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2F&user_id=78707398@N05&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=109615"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=109615" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2F&user_id=78707398@N05&jump_to=" width="860" height="570"></embed>
#depoimentos.content
  h1
    = t('home.testimonials')  
  .portraits
    .portrait
      img src="assets/depoimento3.png"
      blockquote
        p
          = t('cea.testimonial_marli')
          p
            small = t('cea.label_marli')
    .portrait
      img src="assets/depoimento1.png"
      blockquote
        p
          = t('cea.testimonial_jurema')
          p
           small = t('cea.label_jurema')
    .portrait.testimonial_eduardo
      img src="assets/depoimento4.png"
      blockquote
        p
          = t('cea.testimonial_eduardo')
          p
            small = t('cea.label_eduardo')
    .portrait
      img src="assets/depoimento2.png"
      blockquote
        p
          = t('cea.testimonial_sirlei')
          p
            small = t('cea.label_sirlei')
