app/views/welcome/index.html.slim
#menu
  ul#menu-list.nav
    li.active
      = link_to t('home.about'), "#sobre", class: 'anchor-link sobre'
    li
      = link_to t('home.history'), "#historia", class: 'anchor-link'
    li
      = link_to t('home.testimonials'), "#depoimentos", class: 'anchor-link'
    li
      = link_to t('home.iniciatives'), "#departamentos", class: 'anchor-link'
    li
      = link_to t('home.contact'), new_contact_path, class: 'contact'
#sobre.content
  h1
    | Gerar e facilitar oportunidades de crescimento pessoal e qualificação 
    | profissional para melhorar a qualidade de vida da comunidade da Vila 
    | Pinto
  p.two
    | O  Centro de Educação Ambiental (CEA) é uma Organização Não 
    | Governamental fundada em 1996 com a iniciativa de um grupo de mulheres 
    | da comunidade. Lideradas por Marli Medeiros, decidiram transformar a 
    | condição de pobreza e violência a que estavam submetidas e buscar 
    | alternativas que lhes garantissem independência e qualidade de vida. 
    | Definiram juntas, como objetivo principal de sua luta, a promoção, a defesa e 
    | a garantia de seus direitos.
#historia.content
  h1 História
  span.two
    p
      | O CEA está localizado na Vila Pinto, Bairro Bom Jesus, zona Leste de Porto
      | Alegre. A Vila Pinto, juntamente com a Vila Divinéia e Vila Nossa Senhora de Fátima,
      | integra a região da "Grande Mato Sampaio", lugar conhecido como um dos bolsões de
      | miséria da cidade de Porto Alegre. A sua comunidade apresenta as seguintes 
      | características:
    ul
      li Alto índice de drogadição.
      li Maior número de portadores do vírus de HIV relativo a população total.
      li Vem apresentando um crescimento acelerado da prostituição infantil.
      li Média da renda familiar de um salário mínimo.
      li Nível de escolaridade médio é o Ensino Fundamental Incompleto.
    p
      | A Vila Pinto tem população de 11.000 pessoas que, somadas às outras duas
      | vilas totaliza uma população de 30.000 habitantes. Estima-se que 70% das famílias
      | residentes na Vila Pinto vivem em situação de risco social e, garantem minimamente seu
      | sustento através da venda de material reciclável, cuja prática por falta de alternativas, é
      | desenvolvida também por crianças e adolescentes.
  img src="assets/carousel.png"
#depoimentos.content
  h1 Depoimentos
  .portraits
    img src="assets/kid.png"
    blockquote
      p
        | O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.
        p
          small Fulano da Silva - 22 anos
  .portraits
    img src="assets/kid2.png"
    blockquote
      p
        | O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.
        p
          small Fulano da Silva - 15 anos
  .portraits
    img src="assets/kid3.png"
    blockquote
      p
        | O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.
        p
          small Fulano da Silva - 22 anos
  .portraits
    img src="assets/kid4.png"
    blockquote
      p
        | O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.
        p
          small Fulano da Silva - 22 anos
#departamentos.content
  = link_to cejak_path do
    .departamento
      h1 CEJAK - Centro Cultural James Kulisz
      p
        | Promover a inclusão sócio cultural e educacional de crianças, jovens e
        | adultos, moradores da comunidade local, oferecer a oportunidade de modificação da
        | condição de risco social da comunidade local e, potencializar os envolvidos a serem
        | futuros multiplicadores das ações desenvolvidas para o benefício da coletividade.
      .nav
        img alt="cjak" src="assets/cejak.png"
        .saiba-mais.cejak Saiba Mais
  = link_to ctvp_path do
    .departamento
      h1 CTVP - Centro de Triagem da Vila Pinto
      p
        | É uma associação de trabalhadores de baixa renda, preferencialmente
        | mulheres, que realizam a seleção de material reciclável, garantindo assim o sustento
        | financeiro de suas famílias e também as ações do Centro Cultural.
      .nav
        img alt="ctvp" src="assets/ctvp.png"
        .saiba-mais.ctvp Saiba Mais
  = link_to vovo_path do
    .departamento
      h1 Escola de educacao infantil Vovo Belinha
      p A Escola de Educação Infantil Vovó Belinha, é fruto de uma grande batalha do Centro de Educação Ambiental – CEA que vem a ser uma Organização Não Governamental, fundada em 1996 através da iniciativa de um grupo de mulheres da comunidade, liderada por Marli Medeiros, decididas em transformar a condição de pobreza e violência a que estavam submetidas.
      .nav
        img alt="vovo belinha" src="assets/vovo.png"
        .saiba-mais.vovo Saiba Mais

doc/prototype/index.html
<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->

    <script src="jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <script src="bootstrap-carousel.js" type="text/javascript"></script>
  </head>
  <body data-spy="scroll" data-target="#menu" data-offset="70">
    <div id="header">
      <img src="/images/logocea.png" />
    </div>
    <div id="menu">
      <ul id="menu-list" class="nav">
        <li class="active"><a href="#sobre" class="anchor-link">Sobre</a></li>
        <li><a href="#historia" class="anchor-link">História</a></li>
        <li><a href="#depoimentos" class="anchor-link">Depoimentos</a></li>
        <li><a href="#departamentos" class="anchor-link">Departamentos</a></li>
      </ul>
    </div>
    <div id="sobre" class="content">
      <header><h1>Gerar e facilitar oportunidades de crescimento pessoal e qualificação 
      profissional para melhorar a qualidade de vida da comunidade da Vila 
      Pinto</h1></header>
      <p class="two">O  Centro de Educação Ambiental (CEA) é uma Organização Não 
      Governamental fundada em 1996 com a iniciativa de um grupo de mulheres 
      da comunidade. Lideradas por Marli Medeiros, decidiram transformar a 
      condição de pobreza e violência a que estavam submetidas e buscar 
      alternativas que lhes garantissem independência e qualidade de vida. 
      Definiram juntas, como objetivo principal de sua luta, a promoção, a defesa e 
      a garantia de seus direitos.</p>
      <!--iframe width="640" height="480" src="http://www.youtube.com/embed/rUhKiPmV6UQ" frameborder="0" allowfullscreen></iframe--> 
    </div>
    <div id="historia" class="two-col content">
      <h1>Historia</h1>
      <span class="two">
      <p>O CEA está localizado na Vila Pinto, Bairro Bom Jesus, zona Leste de Porto 
        Alegre. A Vila Pinto, juntamente com a Vila Divinéia e Vila Nossa Senhora de Fátima, 
        integra a região da "Grande Mato Sampaio", lugar conhecido como um dos bolsões de 
        miséria da cidade de Porto Alegre. A sua comunidade apresenta as seguintes 
        características:</p>
        <ul>
          <li>Alto índice de drogadição.</li>
          <li>Maior número de portadores do vírus de HIV relativo a população total.</li>
          <li>Vem apresentando um crescimento acelerado da prostituição infantil.</li>
          <li>Média da renda familiar de um salário mínimo.</li>
          <li>Nível de escolaridade médio é o Ensino Fundamental Incompleto.</li>
        </ul>
        <p>A Vila Pinto tem população de 11.000 pessoas que, somadas às outras duas 
        vilas totaliza uma população de 30.000 habitantes. Estima-se que 70% das famílias 
        residentes na Vila Pinto vivem em situação de risco social e, garantem minimamente seu 
        sustento através da venda de material reciclável, cuja prática por falta de alternativas, é 
        desenvolvida também por crianças e adolescentes.</p>
    </span>
    <img src="images/carousel.png" />
      <!--div id="carousel" class="carousel slide">
        <div class="carousel-inner">
        <div class="item active">
          <img src="images/carousel1.jpg" />
          <div class="carousel-caption">
            <h4>testing</h4>
          </div>
        </div>
        <div class="item">
          <img src="images/carousel2.jpg" />
          <div class="carousel-caption">
            <h4>testing 2</h4>
          </div>
        </div>
      </div>
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div>
      </div-->
    </div>
    <div id="depoimentos" class="content">
      <h1>Depoimentos</h1>
      <div class="portraits">
        <img src="images/kid.png" />
      <blockquote>
        <p>O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.<p>
        <small>Fulano da Silva - 22 anos</small>
      </blockquote>
    </div>
      <div class="portraits">
        <img src="images/kid2.png" />
      <blockquote>
        <p>O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.<p>
        <small>Fulano da Silva - 15 anos</small>
      </blockquote>
    </div>
      <div class="portraits">
        <img src="images/kid3.png" />
      <blockquote>
        <p>O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.<p>
        <small>Fulano da Silva - 22 anos</small>
      </blockquote>
    </div>
      <div class="portraits">
        <img src="images/kid4.png" />
      <blockquote>
        <p>O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.<p>
        <small>Fulano da Silva - 22 anos</small>
      </blockquote>
    </div>
    </div>
    <div id="departamentos" class="content">
      <div class="departamento cejak">
        <h1>CEJAK - Centro Cultural James Kulisz</h1>
        <p>Promover a inclusão sócio cultural e educacional de crianças, jovens e 
          adultos, moradores da comunidade local, oferecer a oportunidade de modificação da 
          condição de risco social da comunidade local e, potencializar os envolvidos a serem 
        futuros multiplicadores das ações desenvolvidas para o benefício da coletividade.</p>
        <img src="images/cejak.png" alt="cjak" />
      </div>
      <div class="departamento ctvp">
        <h1>CTVP - Centro de Triagem da Vila Pinto</h1>
        <p>É uma associação de trabalhadores de baixa renda, preferencialmente 
          mulheres, que realizam a seleção de material reciclável, garantindo assim o sustento 
        financeiro de suas famílias e também as ações do Centro Cultural.</p>
        <img src="images/ctvp.png" alt="ctvp" />
      </div>
      <div class="departamento vovo">
        <h1>Escola de educacao infantil Vovo Belinha</h1>
        <p>A Escola de Educação Infantil Vovó Belinha, é fruto de uma grande batalha do Centro de Educação Ambiental – CEA que vem a ser uma Organização Não Governamental, fundada em 1996 através da iniciativa de um grupo de mulheres da comunidade, liderada por Marli Medeiros, decididas em transformar a condição de pobreza e violência a que estavam submetidas.</p>
        <img src="images/vovo.png" alt="vovo belinha" />
      </div>
    </div>
    <footer>
      <div>
        <p>CEA - Centro de Educacao Ambiental Vila Pinto - Todos os direitos reservados </p>
      </div>
    </footer>
  </body>
</html>
