#menu
  ul#menu-list.nav
    li.active
      = link_to t('home.aboutus'), "#sobre", class: 'anchor-link sobre'
    li
      = link_to t('home.iniciatives'), "#departamentos", class: 'anchor-link'   
    li
      = link_to t('home.history'), "#historia", class: 'anchor-link'
    li
      = link_to t('home.testimonials'), "#depoimentos", class: 'anchor-link'
    li
      = link_to t('home.contact'), new_contact_path, class: 'contact'
#sobre.content
  h1
    = t('cea.mission')
  p.two 
    = t('cea.about')
#departamentos.content
  h1.title
    = t('home.iniciatives')
  = link_to vovo_path do
    .departamento
      .nav
        img alt="vovo belinha" src="assets/vovo.png"
        .saiba-mais.vovo = t('home.enter')
      h1 Escola infantil Vovó Belinha
  = link_to ctvp_path do
    .departamento
      .nav
        img alt="ctvp" src="assets/ctvp.png"
        .saiba-mais.ctvp = t('home.enter')
      h1 Centro de Triagem da Vila Pinto
  = link_to cejak_path do
    .departamento
      .nav
        img alt="cjak" src="assets/cejak.png"
        .saiba-mais.cejak = t('home.enter')
      h1 Centro Cultural James Kulisz
#historia.content
  h1
    = t('home.history')
  span.two
    p
      = t('cea.history1')
    ul
      li = t('cea.item1')
      li = t('cea.item2')
      li = t('cea.item3')
      li = t('cea.item4')
      li = t('cea.item5')
    p
      = t('cea.history2')
  object width="80%" height="60%" <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2F&user_id=78707398@N05&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=109615"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=109615" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2F&user_id=78707398@N05&jump_to=" width="400" height="300"></embed>
#depoimentos.content
  h1
    = t('home.testimonials')  
  .portraits
    .portrait
      img src="assets/depoimento3.png"
      blockquote
        p
          | Meu nome é Marli Medeiros, tenho 58 anos, e cheguei na Vila Pinto em uma época em que predominava o tráfico, a violência, a miséria e o medo. <br />

          | Muitos anos se passaram e com muitas dificuldades, muita luta, lágrimas e dor, mas com orgulho posso dizer que a coragem, a força, a garra e o amor ao próximo foram os elementos principais que nortearam minha obstinação e elencaram a enorme corrente de solidariedade que nos permitiu construir o lindo trabalho que desenvolvemos hoje.

          p
            small Marli Medeiros
    .portrait
      img src="assets/depoimento1.png"
      blockquote
        p
          | O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.
          p
            small Sirlei Batista
    .portrait
      img src="assets/depoimento2.png"
      blockquote
        p
          | O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.
          p
            small Jurema
