#menu
  ul#menu-list.nav
    li.active
      a.anchor-link.sobre href="#sobre" Sobre
    li
      a.anchor-link href="#historia" História
    li
      a.anchor-link href="#depoimentos" Depoimentos
    li
      a.anchor-link href="#departamentos" Iniciativas
#sobre.content
  h1
    | Gerar e facilitar oportunidades de crescimento pessoal e qualificação 
    | profissional para melhorar a qualidade de vida da comunidade da Vila
    | Pinto
  p.two
    | O  Centro de Educação Ambiental (CEA) é uma Organização Não 
    | Governamental fundada em 1996 com a iniciativa de um grupo de mulheres
    | da comunidade. Lideradas por Marli Medeiros, decidiram transformar a
    | condição de pobreza e violência a que estavam submetidas e buscar
    | alternativas que lhes garantissem independência e qualidade de vida.
    | Definiram juntas, como objetivo principal de sua luta, a promoção, a defesa e
    | a garantia de seus direitos.
#historia.two-col.content
  h1 História
  span.two
    p
      | O CEA está localizado na Vila Pinto, Bairro Bom Jesus, zona Leste de Porto
      | Alegre. A Vila Pinto, juntamente com a Vila Divinéia e Vila Nossa Senhora de Fátima,
      | integra a região da "Grande Mato Sampaio", lugar conhecido como um dos bolsões de
      | miséria da cidade de Porto Alegre. A sua comunidade apresenta as seguintes
      | características:
    ul
      li Alto índice de drogadição.
      li Maior número de portadores do vírus de HIV relativo a população total.
      li Vem apresentando um crescimento acelerado da prostituição infantil.
      li Média da renda familiar de um salário mínimo.
      li Nível de escolaridade médio é o Ensino Fundamental Incompleto.
    p
      | A Vila Pinto tem população de 11.000 pessoas que, somadas às outras duas
      | vilas totaliza uma população de 30.000 habitantes. Estima-se que 70% das famílias
      | residentes na Vila Pinto vivem em situação de risco social e, garantem minimamente seu
      | sustento através da venda de material reciclável, cuja prática por falta de alternativas, é
      | desenvolvida também por crianças e adolescentes.
  img src="assets/carousel.png"
#depoimentos.content
  h1 Depoimentos
  .portraits
    img src="assets/kid.png"
    blockquote
      p
        | O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.
        p
          small Fulano da Silva - 22 anos
  .portraits
    img src="assets/kid2.png"
    blockquote
      p
        | O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.
        p
          small Fulano da Silva - 15 anos
  .portraits
    img src="assets/kid3.png"
    blockquote
      p
        | O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.
        p
          small Fulano da Silva - 22 anos
  .portraits
    img src="assets/kid4.png"
    blockquote
      p
        | O centro de educacao ambiental me ajudou muito pois atraves dele pude exercer minha vontade de trabalhar e pude ajudar minha familia financeiramente.
        p
          small Fulano da Silva - 22 anos
#departamentos.content
  a href="cejak"
    .departamento.cejak
      h1 CEJAK - Centro Cultural James Kulisz
      p
        | Promover a inclusão sócio cultural e educacional de crianças, jovens e
        | adultos, moradores da comunidade local, oferecer a oportunidade de modificação da
        | condição de risco social da comunidade local e, potencializar os envolvidos a serem
        | futuros multiplicadores das ações desenvolvidas para o benefício da coletividade.
      img alt="cjak" src="assets/cejak.png"
    .departamento.ctvp
      h1 CTVP - Centro de Triagem da Vila Pinto
      p
        | É uma associação de trabalhadores de baixa renda, preferencialmente
        | mulheres, que realizam a seleção de material reciclável, garantindo assim o sustento
        | financeiro de suas famílias e também as ações do Centro Cultural.
      img alt="ctvp" src="assets/ctvp.png"
    .departamento.vovo
      h1 Escola de educacao infantil Vovo Belinha
      p A Escola de Educação Infantil Vovó Belinha, é fruto de uma grande batalha do Centro de Educação Ambiental – CEA que vem a ser uma Organização Não Governamental, fundada em 1996 através da iniciativa de um grupo de mulheres da comunidade, liderada por Marli Medeiros, decididas em transformar a condição de pobreza e violência a que estavam submetidas.
      img alt="vovo belinha" src="assets/vovo.png"
