#background
  = render :partial => 'layouts/' + controller_class + '_menu'
  #contact
    h2 =t('contact.contact_us')
    = simple_form_for @contact do |f|
      - if !flash.nil? and !flash[:notice].nil?
        span.success = flash[:notice]
      = f.input :to, collection: Contact::INSTITUTIONS, prompt: false, required: false
      = f.input :name, required: false
      = f.input :email, required: false
      = f.input :subject, required: false
      = f.input :message, :as => :text, required: false
      = f.button :submit

  #address
    h2 =t('contact.location')
    p CEA / CTVP / CEJAK / Vovó Belinha
    p Avenida Joaquim Porto Villanova, 143, Vila Pinto
    p Bairro Bom Jesus - Porto Alegre - RS - CEP 91410-400
    p Tel/Fax CEJAK: (51) 3338 1044 
    p Tel/Fax CTVP : (51) 3338 6538 
    p Tel/Fax Vovó : (51) 3338 7724

    = address_map
    small
      a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=678+Rua+T,+porto+alegre&amp;aq=&amp;sll=-30.048906,-51.15641&amp;sspn=0.00456,0.009645&amp;ie=UTF8&amp;hq=&amp;hnear=R.+T,+678+-+Bom+Jesus,+Porto+Alegre+-+Rio+Grande+do+Sul,+91420-300,+Brazil&amp;t=m&amp;ll=-30.054014,-51.168394&amp;spn=0.026002,0.036478&amp;z=14" style="color:#0000FF;text-align:left" =t('contact.viewlargermap')
