app/views/contacts/new.html.erb
<div id="background">
  <div id="menu"></div>
  <div id="contact">
    <h2><%= t('contact.contact_us') %></h2>
    <%= simple_form_for @contact do |f| %>
      <%= f.input :to, collection: Contact::INSTITUTIONS, prompt: false %>
      <%= f.input :name %>
      <%= f.input :email %>
      <%= f.input :subject %>
      <%= f.input :message, :as => :text %>
      <%= f.button :submit %>
    <% end %>
  </div>
</div>

app/views/contacts/new.html.slim
#background
  #menu

  #contact
    h2 =t('contact.contact_us')
    = simple_form_for @contact do |f|
      = f.input :to, collection: Contact::INSTITUTIONS, prompt: false
      = f.input :name
      = f.input :email
      = f.input :subject
      = f.input :message, :as => :text
      = f.button :submit

  #address
    h2 =t('contact.location')
    p CEA / CTVP / CEJAK / Vovó Belinha
    p Avenida Joaquim Porto Villanova, 143, Vila Pinto
    p Bairro Bom Jesus
    p Porto Alegre - RS
    p CEP 91410-400
    p Tel./Fax: (51) 3338 1044 / 3338 7638
    iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Avenida+Joaquim+Porto+Villanova,+143&amp;sll=-30.055016,-51.159444&amp;hl=pt-BR&amp;ie=UTF8&amp;hq=&amp;hnear=Av.+Joaquim+Porto+Villanova,+143+-+Jardim+do+Salso,+Porto+Alegre+-+Rio+Grande+do+Sul,+91410-400,+Rep%C3%BAblica+Federativa+do+Brasil&amp;t=m&amp;ll=-30.052677,-51.159296&amp;spn=0.026002,0.036478&amp;z=14&amp;output=embed"
    small
      a href="https://maps.google.com/maps?q=Avenida+Joaquim+Porto+Villanova,+143&amp;sll=-30.055016,-51.159444&amp;hl=pt-BR&amp;ie=UTF8&amp;hq=&amp;hnear=Av.+Joaquim+Porto+Villanova,+143+-+Jardim+do+Salso,+Porto+Alegre+-+Rio+Grande+do+Sul,+91410-400,+Rep%C3%BAblica+Federativa+do+Brasil&amp;t=m&amp;ll=-30.052677,-51.159296&amp;spn=0.026002,0.036478&amp;z=14&amp;source=embed" Exibir mapa ampliado
