= render :partial => 'layouts/cejak_menu'
#cejakprojeto.content
   div.sobreprojeto
      h2 Biblioteca

      p O objetivo principal é o de desenvolver o hábito da leitura, despertar e estimular o interesse pela contação de histórias e estender a comunidade local o acesso ao acervo da biblioteca.
      br

      p Em dezembro de 2008 o CEJAK foi premiado no concurso nacional “Ludicidade” e reconhecido pelo Ministério da Cultura como Pontinho de Cultura devido a sua atuação nas áreas sócio-cultural-artístico-educacionais, no segmento da Criança e Adolescente.
      br

      p Em dezembro de 2008 o Cejak também recebeu do Ministério da Cultura o Prêmio Nacional "Centenário Machado de Assis" o que transformou nossa Biblioteca em Ponto de Leitura. 

   div.photos-cejak
      h2 Fotos

      = image_tag("cejak/biblioteca_01.png", :width => "400", :height => "300", alt: "Foto biblioteca 1", title: "Mesa de leitura")
      = image_tag("cejak/biblioteca_02.png", :width => "400", :height => "300", alt: "Foto biblioteca 2",title: "sofá")