= render :partial => 'layouts/cejak_menu'
#cejakprojeto.content
   div.sobreprojeto
      h2 Cozinha Comunitária

      p A cozinha comunitária oferece refeições diárias, aos funcionários do CEJAK, do CTVP (Centro de Triagem) e às crianças vinculadas ao SCFE, visando atender as necessidades de paladar e qualidade com baixo custo. As refeições são baseadas nos cardápios e laborados pela nutricionista, visando produzir uma alimentação adequada, equilibrada e segura

      h2 Dados sobre o projeto

      ul.information
         li
            i class="icon-heart"
            h3 Refeições servidas por dia:&nbsp;
            | 145

   div.photos-cejak
      h2 Fotos

      = image_tag("cejak/cozinha_comunitaria.png", :height => "300", :alt => "Foto cozinha comunitária", :title => "Foto do projeto")