= render :partial => 'layouts/cejak_menu'
#cejakprojeto.content
   div.sobreprojeto
      h2 Cozinha Comunitária

      p A cozinha comunitária oferece refeições diárias, aos funcionários do CEJAK, do CTVP (Centro de Triagem) e às crianças vinculadas ao SASE, visando atender as necessidades de paladar e qualidade com baixo custo. As refeições são baseadas nos cardápios e laborados pela nutricionista, visando produzir uma alimentação adequada, equilibrada e segura

      h2 Dados sobre a instituição

      ul.information
         li
            i class="icon-heart"
            h3 Refeições servidas por dia:&nbsp;
            | 145

   div.photos-cejak
      h2 Fotos

      = image_tag("cejak/cozinha_comunitaria.png", :height => "300", :alt => "Foto cozinha comunitária", :title => "Foto do projeto")

   div.parceiros-cejak
      h2 Parceiros

      = image_tag("cejak/logofasc.jpeg", :width => "200", :height => "200", :alt => "Logo Fasc", :title => "Fundação de Assistência Social e Cidadania")
      = image_tag("cejak/logobancodealimentos.png", :height => "120", :alt => "Logo Banco de Alimentos", :title => "Logo do Banco de Alimentos")
      = image_tag("cejak/logomesabrasil.png", :height => "120", :alt => "Logo Mesa Brasil", :title => "Logo Mesa Brasil")
      = image_tag("cejak/logofomezero.png", :height => "120", :alt => "Logo Fome Zero", :title => "Fome Zero")
