#cejakprojeto.content

   div.sobreprojeto
      h2 Projeto Espaço de Com-Vivências

      p O projeto Espaço de Com-Vivências  tem como objetivo complementar as atividades do programa SASE. Este projeto conta com a atuação de uma equipe multidisciplinar que visa o desenvolvimento integral, seja pelo caráter cognitivo, psicológico ou social, pensando na evolução destas crianças e adolescentes, para que se tornem cidadãos inseridos dentro de uma sociedade mais justa e homogênea.

   div.photos-cejak
      h2 Fotos

      = image_tag("cejak/espaco_com_vivencias1.png", :width => "400", :height => "300")

   div.parceiros-cejak
      h2 Parceiros
      
      = image_tag("cejak/logorenner.png", :width => "200")
      = image_tag("cejak/logovonpar.png", :width => "200")
      = image_tag("cejak/logogerdau.png", :width => "200")
