= render :partial => 'layouts/cejak_menu'
#sobrecejak.content
  div.sobrecejak
    h2 Centro Cultural James Kulisz

    p O Centro Cultural James Kulisz – CEJAK foi criado a partir da necessidade apontada pelas recicladoras associadas do Centro de Triagem que ficavam preocupadas enquanto trabalhavam que seus filhos sozinhos, ficavam expostos aos riscos que a “rua” oferecia.<br><br>

    p A idéia de um Centro Cultural dentro de uma comunidade carente não foi bem aceita inicialmente por alguns governantes, pois entendiam que “Um Centro Cultural não era prioridade de pobre e nem poderia ser associado a um galpão de reciclagem de lixo”. Esta foi a provocação que instigou a presidente Marli Medeiros para concretizar esta ferramenta social.<br><br>

    p Assim, o Centro de Educação Ambiental – CEA, com apoio de pessoas físicas, jurídicas e profissionais liberais, fundou em dezembro de 2002 o CEJAK. Desde então a associação desenvolve atividades e serviços nas áreas da educação, cultura, lazer, esporte, qualificação profissional, educação ambiental, assistência social, jurídica, psicológica, orientações e demais, a crianças, adolescentes, jovens, adultos e idosos, moradores da Vila Pinto e comunidades próximas.<br><br>

    p O objetivo é modificar as condições de risco social da comunidade local, e potencializar os envolvidos a serem futuros multiplicadores das ações desenvolvidas para o benefício da coletividade.

    h2 Dados sobre o projeto

    ul.information
      li
        i class="icon-user"
        h3 Atendimentos:&nbsp;
        | 2500/mês
      li
        i class="icon-heart"
        h3 Refeições:&nbsp;
        | 200/dia
      li
        i class="icon-folder-open"
        h3 Programas e Projetos:&nbsp;
        | 9
      li
        i class="icon-group"
        h3 Funcionários:&nbsp;
        | 40
  div.news
    #facebook class="fb-like-box" data-href="http://www.facebook.com/cejak" data-width="292" data-show-faces="true" data-stream="true" data-header="true"
  div.photos
    h2
      | Fotos
    object width="70%" height="40%" <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521215319%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521215319%2F&set_id=72157631521215319&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=109615"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=109615" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521030262%2Fshow%2F&page_show_back_url=%2Fphotos%2Fvilapintowebsite%2Fsets%2F72157631521030262%2F&set_id=72157631521215319&jump_to=" width="400" height="300"></embeb>
  javascript:
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=462364200474396";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));