#sobrecejak.content

  h2 Centro Cultural James Kulisz

  p O Centro Cultural James Kulisz – CEJAK foi criado a partir da necessidade apontada pelas recicladoras associadas do Centro de Triagem que ficavam preocupadas enquanto trabalhavam que seus filhos sozinhos, ficavam expostos aos riscos que a “rua” oferecia.

  p A idéia de um Centro Cultural dentro de uma comunidade carente não foi bem aceita inicialmente por alguns governantes, pois entendiam que “Um Centro Cultural não era prioridade de pobre e nem poderia ser associado a um galpão de reciclagem de lixo”. Esta foi a provocação que instigou a presidente Marli Medeiros para concretizar esta ferramenta social.

  p Assim, o Centro de Educação Ambiental – CEA, com apoio de pessoas físicas, jurídicas e profissionais liberais, fundou em dezembro de 2002 o CEJAK. Desde então a associação desenvolve atividades e serviços nas áreas da educação, cultura, lazer, esporte, qualificação profissional, educação ambiental, assistência social, jurídica, psicológica, orientações e demais, a crianças, adolescentes, jovens, adultos e idosos, moradores da Vila Pinto e comunidades próximas.

  p O objetivo é modificar as condições de risco social da comunidade local, e potencializar os envolvidos a serem futuros multiplicadores das ações desenvolvidas para o benefício da coletividade.

  h2 Dados sobre a instituição

  ul.information
    li
      h3 Atendimentos à comunidade:&nbsp;
      | 2500/mês
    li
      h3 Refeições:&nbsp;
      | 200 refeições/dia
    li
      h3 Programas e Projetos:&nbsp;
      | 9
    li
      h3 Funcionários:&nbsp;
      | 40
