#cejakprojeto.content

   div.sobreprojeto
      h2 Projeto Jiu-jitsu

      p O objetivo do projeto é disponibilizar aulas de Jiu-jitsu para crianças e adolescentes, pois acredita-se que através do esporte seja possível resgatarmos a sua autoestima e terão uma oportunidade de enxergar um futuro no qual eles sejam sujeitos de uma história própria e bem sucedida.
      br
      p O jiu-Jitsu é um esporte que contempla vários aspectos importantes para um desenvolvimento saudável, pois trabalha questões como disciplina, cumprimento de regras, cuidado com o próximo, trabalho em equipe, cuidados com o corpo, mente e saúde, buscando o equilíbrio de todos estes fatores.

      h2 Dados sobre a instituição

      ul.information
         li
            i class="icon-user"
            h3 Atendimentos:&nbsp;
            | 66 vagas disponibilizadas
         li
            i class="icon-time"
            h3 Dias de Atendimento:&nbsp;
            | Segundas, Quartas e Sextas-feiras

   div.photos-cejak
      h2 Fotos

      = image_tag("cejak/judo_01.jpg", :width => "400", :height => "300")
      = image_tag("cejak/judo_02.jpg", :width => "400", :height => "300")
