= render :partial => 'layouts/cejak_menu'
#cejakprojeto.content
   div.sobreprojeto
      h2 Projeto Jiu-jitsu

      p O objetivo do projeto é disponibilizar aulas de Jiu-jitsu para crianças e adolescentes, pois acredita-se que através do esporte seja possível resgatarmos a sua autoestima e terão uma oportunidade de enxergar um futuro no qual eles sejam sujeitos de uma história própria e bem sucedida.
      br

      p O jiu-Jitsu é um esporte que contempla vários aspectos importantes para um desenvolvimento saudável, pois trabalha questões como disciplina, cumprimento de regras, cuidado com o próximo, trabalho em equipe, cuidados com o corpo, mente e saúde, buscando o equilíbrio de todos estes fatores.

      br

      p A realidade já está se tornando diferente desde junho de 2011. A equipe, treinada pelos professores Alexandre Monteiro (XENCA MONTEIRO) e Gustavo Silvestro nas dependências do Cejak, em março disputou sei primeiro campeonato, o ABU DHABI PRO etapa Brasil, e dos 15 adolescente 3 medalharam e classificaram-se para o mundial em ABU DHABI nos Emirados Árabes.

      br

      p A equipe hoje com 40 alunos, já está competindo no Estadual de Jiu Jitsu, tendo na 1º ETAPA conquistado 15 medalhas e na 2º ETAPA 22 medalhas. A parceria da Academia Sul Jiu  Jitsu, Federação Gaúcha de Jiu Jitsu e voluntários como Ricardo Cantalice, Fernando Castro Silva, Marcelo Oliveira, Rodrigo Flôres e Flavio Castelo Branco possibilitam 5 aulas semanais e 5 bolsas nas dependência da Academia Sul Jiu Jitsu.

      h2 Dados sobre a instituição

      ul.information
         li
            i class="icon-user"
            h3 Atendimentos:&nbsp;
            | 96 vagas disponibilizadas
         li
            i class="icon-time"
            h3 Dias de Atendimento:&nbsp;
            | Segundas, Quartas e Sextas-feiras

   div.photos-cejak
      h2 Fotos

      = image_tag("cejak/judo_01.jpg", :width => "400", :height => "300", :alt => "Foto do projeto", :title => "Foto do projeto")
      = image_tag("cejak/judo_02.jpg", :width => "400", :height => "300", :alt => "Foto do projeto 2", :title => "Foto do projeto")
