#cejakprojeto.content

   div.sobreprojeto
      h2 Laboratório de Informática

      p Dispõe de computadores com acesso a internet disponibilizados para a comunidade em geral, sendo uma ferramenta para a construção de novos conhecimentos e oportunidades de inclusão social.

   div.photos-cejak
      h2 Fotos

      = image_tag("cejak/laboratorio_01.png", :width => "400", :height => "300")
      = image_tag("cejak/laboratorio_02.png", :width => "400", :height => "300")

   div.parceiros-cejak
      h2 Doação de Computadores

      = image_tag("cejak/logodelagelanden.png")
