= render :partial => 'layouts/cejak_menu'
#cejakprojeto.content
   div.sobreprojeto
      h2 Laboratório de Informática

      p Dispõe de computadores com acesso a internet disponibilizados para a comunidade em geral, sendo uma ferramenta para a construção de novos conhecimentos e oportunidades de inclusão social.

   div.photos-cejak
      h2 Fotos

      = image_tag("cejak/laboratorio_01.png", :width => "400", :height => "300", :alt => "Foto 1 laboratótio", :title => "Foto do laboratorio")
      = image_tag("cejak/laboratorio_02.png", :width => "400", :height => "300", :alt => "Foto 2 laboratorio", :title => "Foto do laboratorio")