= render :partial => 'layouts/cejak_menu'
#cejakprojeto.content
   div.sobreprojeto
      h2 Programa Novo Despertar

      p O objetivo do projeto é de disponibilizar meios para promover a inclusão social de crianças e adolescentes através do esporte. Serão desenvolvidas atividades esportivas e sociais em turno inverso à escola, fortalecendo o percurso escolar, bem como desenvolvendo a disciplina, iniciativa e domínio do corpo, visando diminuir a situação de exclusão social e aumentar a integração entre os membros da comunidade. O projeto visa também a cobertura da quadra poliesportiva.

   div.photos-cejak
      h2 Fotos

      = image_tag("cejak/quadra_01.JPG", :width => "400", :height => "300", :alt => "Foto 1 quadra")
      = image_tag("cejak/quadra_02.JPG", :width => "400", :height => "300", :alt => "Foto 2 quadra")
      = image_tag("cejak/quadra_03.JPG", :width => "400", :height => "300", :alt => "Foto 3 quadra")
      = image_tag("cejak/quadra_04.JPG", :width => "400", :height => "300", :alt => "Foto 4 quadra")