#cejakprojeto.content

    div.sobreprojeto
        h2 Serviços Assistenciais ao Idoso

        p O programa tem como objetivo oferecer um espaço de convivência acolhedor que propicie o desenvolvimento de atividades de resgate da auto-estima, de potencialidades, de interações e promovedor de qualidade de vida.

        h2 Dados sobre a instituição

        ul.information
            li
                i class="icon-user"
                h3 Meta atendimentos:&nbsp;
                | 25 idosos
            li
                i class="icon-heart"
                h3 Refeições:&nbsp;
                | 1 por dia
            li
                i class="icon-time"
                h3 Atendimento:&nbsp;
                | 1 por semana

    div.photos-cejak
        h2 Fotos

        = image_tag("cejak/assistencia_idoso_1.png", :width => "400", :height => "300")
        = image_tag("cejak/assistencia_idoso_2.png", :width => "400", :height => "300")

    div.parceiros-cejak
        h2 Parceiros

        = image_tag("cejak/logofasc.jpeg", :width => "200")