#projetoscejak.content

  h2 Lista de projetos do CEJAK

  ul.listaprojetos
    li: a href="#" Programa SASE
    li: a href="#" Projeto Espaço de Com-Vivências
    li: a href="#" Projovem Adolescente
    li: a href="#" Trabalho Educativo
    li: a href="#" Projeto Novo Despertar
    li: a href="#" Projeto Jiu-Jitsu
    li: a href="#" Projeto Tocando Sonhos
    li: a href="#" SAF - Serviço de Fortalecimento de Vínculos
    li: a href="#" Laboratório de Informática
    li: a href="#" Cozinha Comunitária
    li: a href="#" Biblioteca
    li: a href="#" Programa Idoso
