#projetoscejak
  .projects
        = image_tag("logoceablack.png", id:"logo_cea_black")
        h2 Projetos Cejak
        div.span-12 Atendimento a crianças e adolescente
        div.span-12.last Atendimento a comunidade em geral
        .crianca
            .program.span-6
                .vertical-align
                    = link_to "Programa SASE", cejak_project_path("sase")
            .program.span-6
                .vertical-align
                    = link_to "Projeto Espaço de Com-Vivências", cejak_project_path("espaco_com_vivencias")
            .program.span-6
                .vertical-align
                    = link_to "Projovem Adolescente - Região Leste", cejak_project_path("projovem_leste")
            .program.span-6
                .vertical-align
                    = link_to "Projovem Adolescente - Região Norte", cejak_project_path("projovem_norte")
            .program.span-6
                .vertical-align
                    = link_to "Programa Trabalho Educativo", cejak_project_path("trabalho_educativo")
            .program.span-6
                .vertical-align
                    = link_to "Projeto Novo Despertar", cejak_project_path("novo_despertar")
            .program.span-6
                .vertical-align
                    = link_to "Projeto Jiu-Jitsu", cejak_project_path("jiu_jitsu")
            .program.span-6
                .vertical-align
                    = link_to "Projeto Tocando Sonhos", cejak_project_path("tocando_sonhos")
        .comunidade
            .program.span-6
                .vertical-align
                    = link_to "Laboratório de Informática", cejak_project_path("laboratorio_de_informatica")
            .program.span-6
                .vertical-align
                    = link_to "Cozinha Comunitária", cejak_project_path("cozinha_comunitaria")  
            .program.span-6
                .vertical-align
                    = link_to "SAF - Serviço de Atendimento Familiar", cejak_project_path("saf")
            .program.span-6
                .vertical-align
                    = link_to "Biblioteca", cejak_project_path("biblioteca")
            .program.span-6
                .vertical-align
                    a href="#" Programa Idoso