#projetoscejak
  .projects
        = image_tag("logoceawhite.png", id:"logo_cea_white")
        h2 Projetos Cejak
        div.span-12 Atendimento a crianças e adolescente
        div.span-12.last Atendimento a comunidade em geral
        .program.span-6
            .vertical-align
                = link_to "Programa SASE", cejak_project_path("sase")
        .program.span-6
            .vertical-align
                = link_to "Projeto Espaço de Com-Vivências", cejak_project_path("espaco_com_vivencias")
        .program.span-6
            .vertical-align
                a href="#" Projovem Adolescente
        .program.span-6
            .vertical-align
                a href="#" Trabalho Educativo
        .program.span-6
            .vertical-align
                = link_to "Projeto Novo Despertar", cejak_project_path("novo_despertar")
        .program.span-6
            .vertical-align
                a href="#" Projeto Jiu-Jitsu
        .program.span-6
            .vertical-align
                a href="#" Projeto Tocando Sonhos
        .program.span-6
            .vertical-align
                a href="#" SAF - Serviço de Fortalecimento de Vínculos
        .program.span-6
            .vertical-align
                a href="#" Laboratório de Informática
        .program.span-6
            .vertical-align
                a href="#" Cozinha Comunitária
        .program.span-6
            .vertical-align
                a href="#" Biblioteca
        .program.span-6
            .vertical-align
                a href="#" Programa Idoso