= render :partial => 'layouts/cejak_menu'
#projetoscejak
  .projects
        = image_tag("logoceablack.png", id:"logo_cea_black")
        h2 Projetos Cejak
        div.span-12 Atendimento a crianças e adolescentes
        div.span-12.last Atendimento à comunidade em geral
        .crianca
            .program.span-6
                = link_to "Programa SASE", cejak_project_path("sase"), :class => 'vertical-align'
            .program.span-6
                = link_to "Projeto Novos Horizontes", cejak_project_path("novos_horizontes"), :class => 'vertical-align'
            .program.span-6
                = link_to "Projovem Adolescente - Região Leste", cejak_project_path("projovem_leste"), :class => 'vertical-align'
            .program.span-6
                = link_to "Projovem Adolescente - Região Norte", cejak_project_path("projovem_norte"), :class => 'vertical-align'
            .program.span-6
                = link_to "Programa Trabalho Educativo", cejak_project_path("trabalho_educativo"), :class => 'vertical-align'
            .program.span-6
                = link_to "Projeto Novo Despertar", cejak_project_path("novo_despertar"), :class => 'vertical-align'
            .program.span-6
                = link_to "Projeto Jiu-Jitsu", cejak_project_path("jiu_jitsu"), :class => 'vertical-align'
            .program.span-6
                = link_to "Projeto Tocando Sonhos", cejak_project_path("tocando_sonhos"), :class => 'vertical-align'
        .comunidade
            .program.span-6
                = link_to "Laboratório de Informática", cejak_project_path("laboratorio_de_informatica"), :class => 'vertical-align'
            .program.span-6
                = link_to "Cozinha Comunitária", cejak_project_path("cozinha_comunitaria"), :class => 'vertical-align'
            .program.span-6
                = link_to "SAF - Serviço de Atendimento Familiar", cejak_project_path("saf"), :class => 'vertical-align'
            .program.span-6
                = link_to "Biblioteca", cejak_project_path("biblioteca"), :class => 'vertical-align'
            .program.span-6
                = link_to "Programa Idoso", cejak_project_path("programa_idoso"), :class => 'vertical-align'
