= render :partial => 'layouts/cejak_menu'
#projetoscejak
  .projects
        = image_tag("logoceablack.png", id:"logo_cea_black")
        h2 Projetos Cejak
        div.span-12.cejak Atendimento a crianças e adolescentes
        div.span-12.last.cea Atendimento à comunidade em geral
        .crianca
            - unless @children_teenagers_projects.empty?
                - for project in @children_teenagers_projects do
                    .program.span-6.cejak
                        = link_to project.name, cejak_project_path(project.url), :class => 'vertical-align'
        .comunidade
            - unless @community_projects.empty?
                - for project in @community_projects do
                    .program.cea.span-6
                        = link_to project.name, cejak_project_path(project.url), :class => 'vertical-align'