#projetoscejak
  .projects
        = image_tag("logoceawhite.png", id:"logo_cea_white")
        h2 Projetos Cejak
        div.span-12 Atendimento a crianças e adolescente
        div.span-12.last Atendimento a comunidade em geral
        .program
            a.span-6 href="#" Programa SASE
        .program
            a.span-6 href="#" Projeto Espaço de Com-Vivências
        .program
            a.span-6 href="#" Projovem Adolescente
        .program
            a.span-6.last href="#" Trabalho Educativo
        .program
            a.span-6 href="#" Projeto Novo Despertar
        .program
            a.span-6 href="#" Projeto Jiu-Jitsu
        .program
            a.span-6 href="#" Projeto Tocando Sonhos
        .program
            a.span-6.last href="#" SAF - Serviço de Fortalecimento de Vínculos
        .program
            a.span-6 href="#" Laboratório de Informática
        .program
            a.span-6 href="#" Cozinha Comunitária
        .program
            a.span-6 href="#" Biblioteca
        .program
            a.span-6.last href="#" Programa Idoso