= render :partial => 'layouts/cejak_menu'
#cejakprojeto.content
   div.sobreprojeto
      h2 SAF - Serviço de Atendimento Familiar

      p O SAF  tem como objetivo o acolhimento e acompanhamento de famílias usuárias dos  serviços de Proteção Social Básica (PREVENÇÃO). A prioridade do Serviço é o atendimento aos beneficiários dos Programas de distribuição de renda vinculados ao Ministério do Desenvolvimento Social e Combate à Fome, dentre os serviços oferecidos estão:
      ul
        li Avaliação para ingresso em Serviço de Convivência e Fortalecimento de Vínculos (SASE);
        li Acompanhamento de Famílias em situação de descumprimento de condicionalidades dos Programas de distribuição de renda visando a redução das vulnerabilidades sociais.

      h2 Dados sobre o projeto

      ul.information
         li
            i class="icon-time"
            h3 Atendimentos:&nbsp;
            | 5 turnos de acolhimento semanais

   div.parceiros-cejak
      h2 Parceiros

      = image_tag("cejak/logofasc.jpeg", :width => "200", :height => "200", :alt => "Logo Fasc", 
          :title => "Fundação de Assistência Social e Cidadania")
