#cejakprojeto.content

   div.sobreprojeto
      h2 Programa SASE

      p Atende crianças e adolescentes (06 a 15 anos) no turno inverso ao da escola. O serviço garante proteção social para crianças vulneráveis econômica e socialmente oferecendo alimentação, oficinas culturais, esportivas e atividades lúdicas para estimular o desenvolvimento afetivo social.

      h2 Dados sobre a instituição

      ul.information
         li
           i class="icon-user"
           h3 Atendimentos:&nbsp;
           | 92 crianças e adolescentes
         li
           i class="icon-heart"
           h3 Refeições:&nbsp;
           | 2 por dia
         li
           i class="icon-time"
           h3 Dias de Atendimento:&nbsp;
           | Segundas as Sextas-feiras

   div.photos-cejak
      h2 Fotos
      img src="http://www.placehold.it/300x300"
      img src="http://www.placehold.it/300x300"
      img src="http://www.placehold.it/300x300"

   div.parceiros-cejak
      h2 Parceiros
      
      img src="http://www.placehold.it/50x50"
      img src="http://www.placehold.it/50x50"
      img src="http://www.placehold.it/50x50"