= render :partial => 'layouts/cejak_menu'
#cejakprojeto.content
   div.sobreprojeto
      h2 Programa SASE

      p Atende crianças e adolescentes (06 a 15 anos) no turno inverso ao da escola. O serviço garante proteção social para crianças vulneráveis econômica e socialmente oferecendo alimentação, oficinas culturais, esportivas e atividades lúdicas para estimular o desenvolvimento afetivo social.

      h2 Dados sobre a instituição

      ul.information
         li
            i class="icon-user"
            h3 Atendimentos:&nbsp;
            | 92 crianças e adolescentes
         li
            i class="icon-heart"
            h3 Refeições:&nbsp;
            | 2 por dia
         li
            i class="icon-time"
            h3 Dias de Atendimento:&nbsp;
            | de segunda a sextas-feira

   div.photos-cejak
      h2 Fotos

      = image_tag("cejak/sase1.png", :width => "400", :height => "300", :alt => "Foto 1 projeto")
      = image_tag("cejak/sase2.png", :width => "400", :height => "300", :alt => "Foto 2 projeto")

   div.parceiros-cejak
      h2 Parceiros
      
      = image_tag("cejak/logofasc.jpeg", :width => "200", :height => "200", :alt => "Logo Fasc", 
          :title => "Fundação de Assistência Social e Cidadania")
