#cejakprojeto.content

   div.sobreprojeto
      h2 Projeto Tocando Sonhos

      p O projeto visa oferecer oficinas de música direcionadas à crianças e adolescentes. São oferecidas oficinas de flauta, percussão, canto e teoria musical. Deseja-se trabalhar valores sociais, culturais e educacionais, fortalecendo o exercício da cidadania e a melhor qualidade de vida.

      h2 Dados sobre a instituição

      ul.information
         li
            i class="icon-user"
            h3 Vagas disponibilizadas:&nbsp;
            | 60
         li
            i class="icon-time"
            h3 Frequência:&nbsp;
            | 3 vezes por semana

   div.photos-cejak
      h2 Fotos

      = image_tag("cejak/tocando_sonhos_01.png", :width => "400", :height => "300")
      = image_tag("cejak/tocando_sonhos_02.png", :width => "400", :height => "300")

   div.parceiros-cejak
      h2 Parceiros

      = image_tag("cejak/logofiergssesi.png")
