.sprite-container
  - if partner.url.blank?
	span.sprite
		img src="#{partner.image.url}" title="#{partner.name}" 
  - else
	a.sprite href="#{partner.url}" target="_blank"
		img src="#{partner.image.url}" title="#{partner.name}"

