#menu.cea
	ul#menu-list
	  li
	    = link_to t('home.aboutus'), root_path(:anchor => "")
	  li
	    = link_to t('home.vila_pinto'), root_path(:anchor => "historia")
	  li
	    = link_to t('home.transparencia'), root_path(:anchor => "transparencia")
	  li
	    = link_to t('home.contact'), new_contact_path
