#menu.cejak
  .department CEJAK
  ul#menu-list.nav
    li
      = link_to t('home.about'), cejak_path
    li
      = link_to t('home.projects'), cejak_projects_path
    li
      = link_to t('home.partners'), cejak_sponsors_path
    //li
    //  = link_to t('home.transparency'), cejak_transparency_path
    li
      = link_to t('home.contact'), new_contact_path({to: 'cejak'}), class: 'contact'
