#menu.ctvp
  ul#menu-list.nav
    li
      = link_to t('home.about'),  ctvp_path
    li
      = link_to t('home.materiais'), ctvp_materiais_path
    li
      = link_to t('home.partners'), ctvp_sponsors_path
    //li
    //  = link_to t('home.transparency'), ctvp_transparency_path
    li
      = link_to t('home.contact'), new_contact_path({to: 'ctvp'}), class: 'contact'
