#menu.vovo
  .department Vovó Belinha
  ul#menu-list.nav
    li
      = link_to t('home.about'), vovo_path
    li
      = link_to t('home.sponsors'), vovo_sponsors_path
    li
      = link_to t('home.contact'), new_contact_path({to: 'vovo'}), class: 'contact'
