doctype html
html
  head
    = favicon_link_tag image_path 'favicon.ico'
    title Centro de Educação Ambiental da Vila Pinto
    meta charset="UTF-8"
    link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body data-spy="scroll" data-target="#menu" data-offset="70"
    #header
      = link_to image_tag("logocea.png", id: 'logo'), root_path
      #navigation
        .vovo.page_link
          = link_to vovo_path do
            = image_tag("logoceawhite.png")
            label Vovo Belinha
        .ctvp.page_link
          = link_to ctvp_path do
            = image_tag("logoceawhite.png")
            label.short CTVP
        .cejak.page_link
          = link_to cejak_path do
            = image_tag("logoceawhite.png")
            label.short CEJAK
      #localization
        = link_to image_tag("portuguese.png"), url_for(:only_path => false, :locale => 'pt-BR')
        = link_to image_tag("english.png"), url_for(:only_path => false, :locale => 'en')
    = yield
    javascript: 
      (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=119092938223182";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    .fb-like.content data-href="http://www.facebook.com/cejak" data-send="true" data-width="450" data-show-faces="true"
    #sitemap-container
      #sitemap
        ul
          li 
            = link_to "Vovó Belinha", vovo_path
          li = link_to t('home.about'), vovo_path
          li = link_to t('home.sponsors'), vovo_sponsors_path
          li = link_to t('home.donation'), vovo_donation_path
          li = link_to t('home.contact'), new_contact_path
        ul
          li 
            = link_to "CTVP", ctvp_path
          li = link_to t('home.about'), ctvp_path
          li = link_to t('home.materiais'), ctvp_materiais_path
          li = link_to t('home.sponsors'), ctvp_sponsors_path
          li = link_to t('home.contact'), new_contact_path
        ul 
          li 
            = link_to "CEJAK", cejak_path
          li = link_to t('home.about'), cejak_path
          li = link_to t('home.projects'), cejak_projects_path
          li = link_to t('home.contact'), new_contact_path
    #footer
      div
        = image_tag("logoceawhite.png", id:"logo_cea_white")
        p CEA - Centro de Educacao Ambiental Vila Pinto - Todos os direitos reservados
        a.back-to-top href="/"
          .top Ir para o inicio
          = image_tag("arrow.png", id:"back_to_top")