doctype html
html
  head
    title Centro de Educação Ambiental da Vila Pinto
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield
