doctype html
html
  head
    = favicon_link_tag image_path 'favicon.ico'
    title = page_title(yield(:title))
    meta charset="UTF-8"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="description" content="Site institucional para o CEA - Centro de Educação da Vila Pinto Porto Alegre - fundadora Marli Medeiros"
    meta name="keywords" content="cea,vila pinto,marli medeiros,cejak,ctvp,vovó belinha,porto alegre,centro de educação ambiental"

    link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'

    link href="../../media.css" type="text/css" rel="stylesheet"
    link href="../../font-awesome.css" type="text/css" rel="stylesheet"
    link href="../../font-awesome-ie7.css" type="text/css" rel="stylesheet"

    script src="../../respond.js"
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render :partial => 'layouts/google_analytics'

  body data-spy="scroll" data-target="#menu" data-offset="70"
    #header class=controller.controller_class
      = link_to image_tag(controller_class + ".png", id: 'logo', alt: "CEA logo", title: "CEA - Centro de Educação Ambiental", class: controller_class), root_path
      #navigation
        = link_to root_path, :class => 'cea page_link', :title => 'CEA - Centro de Educação Ambiental' do
          = image_tag("logoceawhite.png", :alt => "CEA link", :title => "CEA - Centro de Educação Ambiental")
          span.short CEA
        = link_to ctvp_path, :class => 'ctvp page_link', :title => 'CTVP - Centro de Triagem da Vila Pinto' do
          = image_tag("logoceawhite.png", :alt => 'CTVP link', :title => 'CTVP - Centro de Triagem da Vila Pinto')
          span.short CTVP
        = link_to cejak_path, :class => 'cejak page_link', :title => 'CEJAK - Centro Cultural James Kulisz' do
          = image_tag("logoceawhite.png", :alt => 'CEJAK link', :title => 'CEJAK - Centro Cultural James Kulisz')
          span.short CEJAK
        = link_to vovo_path, :class => 'vovo page_link', :title => 'Escola de Educação Infantil Vovó Belinha' do
          = image_tag("logoceawhite.png", :alt => 'Vovó Belinha link', :title => 'Escola de Educação Infantil Vovó Belinha')
          span Vovo Belinha
      = link_to donation_path, :id => "doe", :class => controller_class do
        p.doe-text
          = t('home.donation-text')
        = image_tag("doebg3.png")
      = yield :cea_partners

    = yield
    javascript:
      (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=119092938223182";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    .fb-like.content data-href="http://www.facebook.com/pages/CEA/263445053758791?ref=hl" data-send="true" data-width="450" data-show-faces="true"
    #footer class=controller.controller_class
        .right
          = image_tag("logoceawhite.png", id:"logo_cea_white")
          p class="{#controller_class}" CEA
        #sitemap-container class="{#controller_class}"
          #sitemap
            ul
              li
                = link_to "CTVP", ctvp_path
              li = link_to t('home.about'), ctvp_path
              li = link_to t('home.materiais'), ctvp_materiais_path
              li = link_to t('home.sponsors'), ctvp_sponsors_path
              li = link_to t('home.contact'), new_contact_path({to: 'ctvp'})
            ul
              li
                = link_to "CEJAK", cejak_path
              li = link_to t('home.about'), cejak_path
              li = link_to t('home.projects'), cejak_projects_path
              li = link_to t('home.contact'), new_contact_path({to: 'cejak'})
            ul
              li
                = link_to "Vovó Belinha", vovo_path
              li = link_to t('home.about'), vovo_path
              li = link_to t('home.sponsors'), vovo_sponsors_path
              li = link_to t('home.contact'), new_contact_path({to: 'vovo'})
        .left
          = link_to donation_path, :class => "doe-container" do
            p.doe Doe Agora
            = image_tag("doebg3.png", id:"doe_agora", alt:"Doe agora link", title: "Doe agora")
          a.back-to-top href="/"
            .top Ir para o início
            = image_tag("arrow.png", id:"back_to_top")
