doctype html
html
  head
    = favicon_link_tag image_path 'favicon.ico'
    title Centro de Educação Ambiental da Vila Pinto
    meta charset="UTF-8"
    link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body data-spy="scroll" data-target="#menu" data-offset="70"
    #header
      = link_to image_tag("logocea.png", id: 'logo'), root_path
      #localization
        = link_to image_tag("portuguese.png"), url_for(:only_path => false, :locale => 'pt-BR')
        = link_to image_tag("english.png"), url_for(:only_path => false, :locale => 'en')
    = yield
    footer
      div
        p CEA - Centro de Educacao Ambiental Vila Pinto - Todos os direitos reservados
