doctype html
html
  head
    = favicon_link_tag image_path 'favicon.ico'
    title Centro Cultural James Kulisz
    meta charset="UTF-8"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="description" content="Site institucional para o Centro Cultural James Kulisz"


    link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body data-spy="scroll" data-target="#menu" data-offset="70"
    #localization
      = link_to image_tag("portuguese.png"), url_for(:only_path => false, :locale => 'pt-BR')
      = link_to image_tag("english.png"), url_for(:only_path => false, :locale => 'en')
    #header.cejak
      = link_to image_tag("cejaksymbol.png", id: 'logo-department'), cejak_path
      #navigation
            .cea.page_link
              = link_to root_path do
                = image_tag("logoceawhite.png")
                label.short CEA
            .vovo.page_link
              = link_to vovo_path do
                = image_tag("logoceawhite.png")
                label Vovó Belinha
            .ctvp.page_link
              = link_to ctvp_path do
                = image_tag("logoceawhite.png")
                label.short CTVP
      = link_to donation_path, :id => "doe", :class => "cejak" do
        p.doe-text
          = t('home.donation-text')
        = image_tag("doebg3.png")
    #menu.cejak
      .department CEJAK
      ul#menu-list.nav
        li
          = link_to t('home.about'), cejak_path
        li
          = link_to t('home.projects'), cejak_projects_path
        li
          = link_to t('home.contact'), new_contact_path({to: 'cejak'}), class: 'contact'
    = yield
    #footer.cejak
      div
        = image_tag("logoceawhite.png", id:"logo_cea_white")
        p CEA - Centro de Educacao Ambiental Vila Pinto - Todos os direitos reservados
