doctype html
html
  head
    = favicon_link_tag image_path 'favicon.ico'
    title Centro de Triagem Vila Pinto
    meta charset="UTF-8"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="description" content="Site institucional para o Centro de Triagem da Vila Pinto Porto Alegre"
    meta name="keywords" content="cea,vila pinto,porto alegre, centro de educação ambiental"

    link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'

    link href="/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy"
    link href="respond.proxy.gif" id="respond-redirect" rel="respond-redirect"

    link href="../media.css" type="text/css" rel="stylesheet"
    link href="../font-awesome.css" type="text/css" rel="stylesheet"
    link href="../font-awesome-ie7.css" type="text/css" rel="stylesheet"

    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render :partial => 'layouts/google_analytics'
  body data-spy="scroll" data-target="#menu" data-offset="70"
    #localization
      = link_to image_tag("portuguese.png"), url_for(:only_path => false, :locale => 'pt-BR')
      = link_to image_tag("english.png"), url_for(:only_path => false, :locale => 'en')
    #header.ctvp
      = link_to image_tag("ctvpsymbol.png", id: 'logo-department'), ctvp_path
      #navigation
        = link_to root_path, :class => 'cea page_link' do
          = image_tag("logoceawhite.png")
          label.short CEA
        = link_to ctvp_path, :class => 'ctvp page_link' do
          = image_tag("logoceawhite.png")
          label.short CTVP
        = link_to cejak_path, :class => 'cejak page_link' do
          = image_tag("logoceawhite.png")
          label.short CEJAK
        = link_to vovo_path, :class => 'vovo page_link' do
          = image_tag("logoceawhite.png")
          label Vovo Belinha
    #menu.ctvp
      .department CTVP
      ul#menu-list.nav
        li
          = link_to t('home.about'),  ctvp_path
        li
          = link_to t('home.materiais'), ctvp_materiais_path
        li
          =link_to t('home.partners'), ctvp_sponsors_path
        li
          = link_to t('home.contact'), new_contact_path({to: 'ctvp'}), class: 'contact'
    = yield
    #footer.ctvp
      div
        = image_tag("logoceawhite.png", id:"logo_cea_white")
        p CEA - Centro de Educacao Ambiental Vila Pinto - Todos os direitos reservados
        a.back-to-top href="/"
          .top Ir para o início
          = image_tag("arrow.png", id:"back_to_top")