doctype html
html
  head
    = favicon_link_tag image_path 'favicon.ico'
    title Escola de Educação Infantil Vovó Belinha
    meta charset="UTF-8"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="description" content="Site institucional para a Escola Infantil Vovó belinha"
  
    link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'

    link href="/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy"
    link href="respond.proxy.gif" id="respond-redirect" rel="respond-redirect"

    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render :partial => 'layouts/google_analytics'
  body data-spy="scroll" data-target="#menu" data-offset="70"
    #localization
      = link_to image_tag("portuguese.png"), url_for(:only_path => false, :locale => 'pt-BR')
      = link_to image_tag("english.png"), url_for(:only_path => false, :locale => 'en')
    #header.vovo
      = link_to image_tag("vovosymbol.png", id: 'logo-department'), vovo_path
      #navigation
        = link_to root_path, :class => 'cea page_link' do
          = image_tag("logoceawhite.png")
          label.short CEA
        = link_to ctvp_path, :class => 'ctvp page_link' do
          = image_tag("logoceawhite.png")
          label.short CTVP
        = link_to cejak_path, :class => 'cejak page_link' do
          = image_tag("logoceawhite.png")
          label.short CEJAK
      = link_to donation_path, :id => "doe", :class => "vovo" do
          p.doe-text
            = t('home.donation-text')
          = image_tag("doebg3.png")
    #menu.vovo
      .department Vovó Belinha
      ul#menu-list.nav
        li
          = link_to t('home.about'), vovo_path
        li
          = link_to t('home.sponsors'), vovo_sponsors_path
        li
          = link_to t('home.contact'), new_contact_path({to: 'vovo'}), class: 'contact'
    = yield
    #footer.vovo
      div
        = image_tag("logoceawhite.png", id:"logo_cea_white")
        p CEA - Centro de Educacao Ambiental Vila Pinto - Todos os direitos reservados
